# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# to remove unnecessary lines of logs from console
#logging.level.root=warn
spring.main.banner-mode=off

# debug mysql logs on console
logging.level.org.hibernate.SQL=debug

# application.properties

#spring.security.user.name=prajwal
#spring.security.user.password=prajwal
